<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="letter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
    <title>Letter for Ryan</title>
</head>
<body>
    <div class="container">
        <div class="valentines">
            <div class="envelope">
                <div class="front">
                    <div class="card">
                        <div class="text">
                            <h1>Happy Valentine's Day!!</h1>
                            I would have never imagined that I would be able to spend valentines with someone as 
                            special as you. Can you believe it's already been half a year? You've liked me
                            for sooo.. so, long. I can't imagine what I did to deserve you, Ryan. You have always been
                            so sweet and nice towards me that I truly fell head over heels for you. Every smile
                            and kiss is something i'll never forget. From the first time we
                            confessed to eachother, you made me feel so many things I can't describe. And the first time
                            we held hands, my heart literally beat out of my chest. This small letter won't be enough
                            to describe how much I cherish and love you. I hope you know that whenever you're at your
                            lowest, when you feel like you can't talk to anyone, I'll always be here for you no matter what.
                            I promise. Nothing on this earth will ever make me fall out of love, and I hope you feel the 
                            same about me too. I'll try my best to be the best girlfriend no matter what happens. Even if 
                            both of my parents disapprove after they meet you, just know I won't give up easy. I love you
                            so much more than you think Ryan, that the thought of you leaving makes me tear up. You're not 
                            just a guy I like and i'll get over in a snap. You're.. my everything. I will never, EVER, forget
                            you. 
                        </div>
                    </div>
                </div>
            </div>
            <div class="heart"></div>
        </div>
    </div>

</body>
</html>


